<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/styles.css" />
    <title>Quiz App</title>
  </head>
  <body>
    <header class="header center">
      <h1 class="header__h1">Create a question</h1>
    </header>
    <main class="pd-3">
      <section class="profile pd-2 pdt-3 pdb-3 radius">
        <img src="assets/profilepic.png" alt="" class="profile__image" />
        <h2 class="profile__name">Atropoides</h2>
        <p class="profile__text pdt-3">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ut
          aliquid quis natus vitae. Eius?
        </p>
        <ul class="tag-list pdt-3 pdb-3">
          <li>Lorem</li>
          <li>Lorem</li>
          <li>Lorem</li>
          <li>Lorem</li>
          <li>Lorem</li>
        </ul>
        <div class="center"><button class="button">Log out</button></div>
      </section>
    </main>
    <nav class="nav">
      <a href="#" class="nav__link"
        ><img src="" alt="" class="nav__icon nav__icon--active"
      /></a>
      <a href="#" class="nav__link"
        ><img src="" alt="" class="nav__icon nav__icon--active"
      /></a>
      <a href="#" class="nav__link"
        ><img src="" alt="" class="nav__icon nav__icon--active"
      /></a>
      <a href="#" class="nav__link"
        ><img src="" alt="" class="nav__icon nav__icon--active"
      /></a>
    </nav>
  </body>
</html>
